<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal"
    tools:ignore="ExtraText">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="411dp"
        android:layout_height="711dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_bg"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="343dp"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="340dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/buscar"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:ems="10"
                        android:hint="Buscar restaurante o comida"
                        android:inputType="textPersonName"
                        android:paddingStart="20dp"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        app:layout_constraintVertical_bias="0.0"
                        tools:drawablePadding="10dp"
                        tools:textStyle="italic" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="410dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="64dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="normal|bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="336dp"
                        android:layout_height="129dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/purple_banner"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="174dp"
                            android:layout_height="104dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/delivery" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="162dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="4dp"
                            android:text="35 minutos"
                            android:textSize="29dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.129" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="o es gratis "
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView10"
                            app:layout_constraintTop_toBottomOf="@+id/textView10"
                            tools:textSize="30dp" />

                        <Button
                            android:id="@+id/button"
                            style="@style/Widget.Material3.Button.Icon"
                            android:layout_width="113dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="16dp"
                            android:text="Ordenar"
                            android:textSize="12dp"
                            app:circularflow_radiusInDP="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="212dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/only_fats" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:textAlignment="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="166dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:text="Los favoritos"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/HamburgesaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/textView"
                        app:layout_constraintEnd_toStartOf="@+id/BurritosButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        app:srcCompat="@drawable/icons_burger" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Hamburgesas"
                        android:textColor="#FF000000"
                        android:textColorHint="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/BebidasButton"
                        app:layout_constraintEnd_toEndOf="@+id/HamburgesaButton"
                        app:layout_constraintStart_toStartOf="@+id/HamburgesaButton"
                        app:layout_constraintTop_toBottomOf="@+id/HamburgesaButton" />

                    <ImageButton
                        android:id="@+id/BurritosButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="6dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toStartOf="@+id/EmpanadasButton"
                        app:layout_constraintStart_toEndOf="@+id/HamburgesaButton"
                        app:layout_constraintTop_toTopOf="@+id/HamburgesaButton"
                        app:srcCompat="@drawable/icons_burrito" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Burritos"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/HotDogsButton"
                        app:layout_constraintEnd_toEndOf="@+id/BurritosButton"
                        app:layout_constraintStart_toStartOf="@+id/BurritosButton"
                        app:layout_constraintTop_toBottomOf="@+id/BurritosButton" />

                    <ImageButton
                        android:id="@+id/EmpanadasButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/BurritosButton"
                        app:layout_constraintTop_toTopOf="@+id/BurritosButton"
                        app:srcCompat="@drawable/icons_empanada" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="Empanadas"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/DonutsButton"
                        app:layout_constraintEnd_toEndOf="@+id/EmpanadasButton"
                        app:layout_constraintStart_toStartOf="@+id/EmpanadasButton"
                        app:layout_constraintTop_toBottomOf="@+id/EmpanadasButton" />

                    <ImageButton
                        android:id="@+id/BebidasButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="@+id/HamburgesaButton"
                        app:layout_constraintStart_toStartOf="@+id/HamburgesaButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        app:srcCompat="@drawable/icons_beer" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Bebidas"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/BebidasButton"
                        app:layout_constraintStart_toStartOf="@+id/BebidasButton"
                        app:layout_constraintTop_toBottomOf="@+id/BebidasButton" />

                    <ImageButton
                        android:id="@+id/HotDogsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/textView14"
                        app:layout_constraintEnd_toEndOf="@+id/BurritosButton"
                        app:layout_constraintStart_toStartOf="@+id/BurritosButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:srcCompat="@drawable/icons_hot_dog" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="HotDogs"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/HotDogsButton"
                        app:layout_constraintStart_toStartOf="@+id/HotDogsButton"
                        app:layout_constraintTop_toBottomOf="@+id/HotDogsButton" />

                    <ImageButton
                        android:id="@+id/DonutsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="#FFFFFF"
                        app:layout_constraintBottom_toTopOf="@+id/textView16"
                        app:layout_constraintEnd_toEndOf="@+id/EmpanadasButton"
                        app:layout_constraintStart_toStartOf="@+id/EmpanadasButton"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:srcCompat="@drawable/icons_donut" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Donuts"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/DonutsButton"
                        app:layout_constraintStart_toStartOf="@+id/DonutsButton"
                        app:layout_constraintTop_toBottomOf="@+id/DonutsButton" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#f6f6f6"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f6f6f6"
                        app:srcCompat="@drawable/ic_baseline_house_24" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:backgroundTint="#f6f6f6"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/prifileBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ltsBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f6f6f6"
                        app:srcCompat="@drawable/ic_baseline_person_24" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="#676767"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="#bc4ed8"
            android:elevation="3dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            app:backgroundTint="#bc4ed8"
            app:layout_anchor="@+id/app_bar"
            app:layout_anchorGravity="center">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>